@use  '../../../styles/_breakpoints' as *;
@use '../../../styles/_variables' as *;
@use '../../../styles/_mixin' as *;
@use  '../../../styles/_typography' as *;
@use  '../../../styles/_theme' as *;

select
    width: pxToRem(200)
    background-color: var(--header-bg)
    color: var(--text-color)
    padding: 0.875rem 1.5rem
    border: none
    outline: none
    border-radius: 0.5rem
    @extend .text-preset-5
    // box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4)

    option
        padding: 1rem 1.5rem
        