@use  '../../../styles/_breakpoints' as *;
@use '../../../styles/_variables' as *;
@use '../../../styles/_mixin' as *;
@use  '../../../styles/_typography' as *;
@use  '../../../styles/_theme' as *;

div
    @include flex-container(flex, null, center, row)
    gap: 1rem
    padding: 0.875rem 2rem
    background-color: var(--header-bg)
    border-radius: 0.5rem

    img
        width: 1rem
        height: 1rem

    input
        width: 100%
        background-color: transparent
        border: none
        outline: none
        caret-color: $white
        color: var(--text-color)