@use  '../../../styles/_breakpoints' as *;
@use '../../../styles/_variables' as *;
@use '../../../styles/_mixin' as *;
@use  '../../../styles/_typography' as *;
@use  '../../../styles/_theme' as *;

#spinner
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 999


.spinner
  border: 4px solid $verydarkblue
  border-top: 4px solid $white
  border-radius: 50%
  width: 30px
  height: 30px
  animation: spin 2s linear infinite
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)



@keyframes spin
  0%
    transform: rotate(0deg)
  

  100%
    transform: rotate(360deg)

