@use  '../../../styles/_breakpoints' as *;
@use '../../../styles/_variables' as *;
@use '../../../styles/_mixin' as *;
@use  '../../../styles/_typography' as *;
@use  '../../../styles/_theme' as *;

main
    @include flex-container(flex, null, null, column)
    gap: 1.5rem

    section
        @include flex-container(flex, null, null, column)
        gap: 2.5rem
        padding: 1rem

        div
            @include flex-container(flex, null, null, column)
            gap: 2rem

    