@use './_theme' as *;
@use './_typography' as *;

*, ::before, ::after
    padding: 0
    margin: 0
    box-sizing: border-box

:root
    @each $key, $value in $dark-mode
        --#{$key}: #{$value}

.light-mode
    @each $key, $value in $light-mode
        --#{$key}: #{$value}


body
    background-color: var(--background)
    font-family: $font

         