.text-preset-1
    font-size: 1.5rem
    font-weight: 800

.text-preset-2
    font-size: 1.125rem
    font-weight: 800
    line-height: 26

.text-preset-3
    font-size: 1rem
    font-weight: 600

.text-preset-4
    font-size: 0.875rem
    font-weight: 800
    line-height: 20

.text-preset-4-light
    font-size: 0.875rem
    font-weight: 300
    line-height: 16

.text-preset-5-bold
    font-size: 0.75rem
    font-weight: 600

.text-preset-5
    font-size: 0.75rem
    font-weight: 400


