@use 'sass:math'

$darkblue: hsl(209, 23%, 22%)
$verydarkblue: hsl(207, 26%, 17%)
$darkgray: hsl(0, 0%, 52%)
$verylightgray: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)
$black: hsl(200, 15%, 8%)

@function pxToRem($value)
    @return math.div($value, 16)+rem