@use  '../../../styles/_breakpoints' as *;
@use '../../../styles/_variables' as *;
@use '../../../styles/_mixin' as *;
@use  '../../../styles/_typography' as *;
@use  '../../../styles/_theme' as *;

main
    @include flex-container(flex, null, null, column)
    gap: 4rem
    padding: 0 pxToRem(28) pxToRem(62)

    a
        @include flex-container(flex, null, center, row)
        gap: 0.5rem
        text-decoration: none
        color: var(--text-color)
        border-radius: 2px
        background-color: var(--header-bg)
        width: fit-content
        padding: pxToRem(6) 1.5rem
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1)
        cursor: pointer
        @extend .text-preset-5

    .details
        @include flex-container(flex, null, null, column)
        gap: pxToRem(44)

        img
            object-fit: cover
            border-radius: 0.5rem
            height: pxToRem(229)
            width: 100%

        .details-content
            @include flex-container(flex, null, null, column)
            gap: 1rem

            h3
                font-size: pxToRem(22)
                font-weight: 600

            .col
                @include flex-container(flex, null, null, column)
                gap: 2rem

                .col-info
                    @include flex-container(flex, null, null, column)
                    gap: 2rem

                    .info
                        @include flex-container(flex, null, null, column)
                        gap: 0.5rem

                        .category
                            @extend .text-preset-4

                            .value
                                @extend .text-preset-4-light
                
                .borders
                    @include flex-container(flex, null, null, column)
                    gap: 1rem

                    .borders-wrapper
                        @include flex-container(flex, null, null, row)
                        flex-wrap: wrap
                        gap: 1rem
                    

@include mq(tablet)
    main
        .details
            align-items: center
            img
                width: pxToRem(560)
                object-fit: cover

            .details-content
                width: pxToRem(560)

                h3
                    font-size: 2rem

                .col
                    .col-info
                        flex-direction: row
                        justify-content: space-between             

@include mq(desktop)
    main
        padding: 0 5rem 5rem

        .details
            @include flex-container(flex, null, flex-start, row)
            gap: pxToRem(144)

            img
                height: pxToRem(401)

            .details-content
                align-self: center

        
    